{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "~/.config/fastfetch/logos/parrot",
        "color": {
          "1": "38;5;6",
        },
        "padding": {
            "top":   1,
        }

    },
    // "logo": {
    //     "type": "small",
    //     "padding": {
    //         "top": 3
    //     }
    // },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "╭─────────── \u001b[1mHardware Information\u001b[0m ───────────╮" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "cpu",
            "key": "  ",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "  "
        },
        {
            "type": "memory",
            "key": "  󰑭",
            // "format": "{} / {}"
            "format": "{2}"
        },
        {
            "type": "display",
            "key": "  󰍹"
        },
        {
            "type": "gamepad",
            "key": "  "
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤"
        },
        {
            "type": "os",
            "format": "{3}"
        },
        {
            "type": "lm",
            "key": "  󰧨",
            "format": "{1}"
        },
        {
            "type": "de",
            "key": "  "
        },
        {
            "type": "wm",
            "key": "  ",
            "format": "{1}"
        },
        {
            "type": "shell",
            "key": "  ",
            "format": "{3}"
        },
        {
            "type": "terminal",
            "key": "  ",
            "format": "{3}"
        },
        {
            "type": "terminalfont",
            "key": "  ",
            "format": "{2}"
        },
        {
            "type": "packages",
            "key": "  󰏖",
            "format": "{5} (rpm), {10} (nix), {14} (flatpak)"
        },
        {
            "type": "custom", // InformationEnd
            "format": "╰────────────────────────────────────────────╯"
        },
        {
            "type": "colors",
            "paddingLeft": 14,
            "symbol": "circle"
        }
    ]
}

