
layout {
    pane split_direction="vertical" {
        pane
    }

    // STATUS BAR
    pane size=2 borderless=true {
        plugin location="file:$HOME/.config/zellij/zjstatus.wasm" {
            format_left   "{mode} #[fg=#89B4FA,bold]"
            format_center ""
            format_right  "{datetime}"
            format_space  ""

            border_enabled  "true"
            border_char     " "
            /* border_char     "_" */
            border_format   "#[fg=#6C7086]{char}"
            border_position "top"

            /* hide_frame_for_single_pane "false" */

            mode_normal  "#[bg=blue] "
            mode_tmux    "#[bg=#ffc387] "

            tab_normal   "#[fg=#6C7086] {name} "
            tab_active   "#[fg=#9399B2,bold,italic] {name} "

            command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
            command_git_branch_format      "#[fg=blue] {stdout} "
            command_git_branch_interval    "10"
            command_git_branch_rendermode  "static"

            datetime        "#[fg=#6C7086,bold] {format} "
            datetime_format "%A, %d %b %Y %H:%M"
            datetime_timezone "Europe/London"

            // default modes
            /* mode_normal        "#[bg=#89B4FA] " */
            /* mode_locked        "#[bg=#89B4FA] {name} " */
            /* mode_resize        "#[bg=#89B4FA] {name} " */
            /* mode_pane          "#[bg=#89B4FA] {name} " */
            /* mode_tab           "#[bg=#89B4FA] {name} " */
            /* mode_scroll        "#[bg=#89B4FA] {name} " */
            /* mode_enter_search  "#[bg=#89B4FA] {name} " */
            /* mode_search        "#[bg=#89B4FA] {name} " */
            /* mode_rename_tab    "#[bg=#89B4FA] {name} " */
            /* mode_rename_pane   "#[bg=#89B4FA] {name} " */
            /* mode_session       "#[bg=#89B4FA] {name} " */
            /* mode_move          "#[bg=#89B4FA] {name} " */
            /* mode_prompt        "#[bg=#89B4FA] {name} " */
            /* mode_tmux          "#[bg=#ffc387] {name} " */
            // rounded modes
            mode_normal        "#[bg=#33658A]  #[fg=#33658A]"
            mode_locked        "#[bg=#33658A]  {name}#[fg=#33658A]"
            mode_resize        "#[bg=#33658A]  {name}#[fg=#33658A]"
            mode_pane          "#[bg=#33658A]  {name}#[fg=#33658A]"
            mode_tab           "#[bg=#33658A]  {name}#[fg=#33658A]"
            mode_scroll        "#[bg=#33658A]  {name}#[fg=#33658A]"
            mode_enter_search  "#[bg=#33658A]  {name}#[fg=#33658A]"
            mode_search        "#[bg=#33658A]  {name}#[fg=#33658A]"
            mode_rename_tab    "#[bg=#33658A]  {name}#[fg=#33658A]"
            mode_rename_pane   "#[bg=#33658A]  {name}#[fg=#33658A]"
            mode_session       "#[bg=#33658A]  {name}#[fg=#33658A]"
            mode_move          "#[bg=#33658A]  {name}#[fg=#33658A]"
            mode_prompt        "#[bg=#33658A]  {name}#[fg=#33658A]"
            mode_tmux          "#[bg=#33658A]  {name}#[fg=#33658A]"
        }
    }

    /* pane size=2 borderless=true { */
    /*     plugin location="zellij:status-bar" */
    /* } */
}
