configuration {
  display-drun: "";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  bg: #1e1e2e99;
  bg-alt: #585b7066;
  bg-selected: #31324466;
  bg2:    #88C0D0CC;
  bg3:    #88C0D0F2;

  fg: #cdd6f4;
  fg-alt: #7f849c;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
  border-radius:  30px;
  anchor: north;
  y-offset: -230;
  location: center;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
  border-radius:  24px;
}

element selected {
  text-color: @fg;
  background-color: @bg2;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  font: "JetBrainsMono Nerd Font Bold 12";
  blink: false;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  padding: 8 0;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
  border-radius:  24px;
  border:         3px;
  border-color:       @bg3;
}

listview {
  background-color: transparent;
  border-radius:  24px;
  columns: 1;
  fixed-rows: false;
  fixed-height: false;
  require-input: true;
  lines: 8;
  padding: 15 0;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
  padding:    12px;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
