#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = swww-daemon
exec-once = waybar
exec-once = wl-paste --watch cliphist store
exec-once = nm-applet
exec-once = home/parker/scripts/wallpaper/swww_randomize.sh ~/Pictures/.wallpapers/painterly_realesrgan-x4plus-anime 500
