################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# home monitors
monitor=DP-1,2560x1440@59.95,0x0,1
monitor=HDMI-A-1,1920x1080@60.00,2560x0,1
# laptop
monitor=eDP-1, 1920x1080@59.99700, 0x0, 1.2
# auto
monitor=,preferred,auto,auto
